global
  log stdout local0 info
  master-worker
  maxconn 512
  tune.ssl.default-dh-param 2048


defaults
  log global
  mode http
  option httplog
  option dontlognull
  option redispatch
  option forwardfor
  option http-server-close
  retries 3
  timeout connect 5s
  timeout client 1m
  timeout server 1m


frontend http
  bind 0.0.0.0:80
  redirect scheme https code 301


frontend https
  bind 0.0.0.0:443 ssl crt ${CERTIFICATE_CHAIN_PATH}
  http-request add-header X-Forwarded-Proto https
  default_backend web


backend web
  server web ${BACKEND_ADDRESS}
